PORT = 8000

#ORIGIN = ['HTTP://LOCALHOST:3000/']

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development


DB_URL = 'mongodb+srv://nitishsingh3321:vOk1QFJjycM70qPN@cluster0.ue2hg6g.mongodb.net/LMS'

CLOUD_NAME = dsx0bdc8y

CLOUD_API_KEY = 287775438857627

CLOUD_SECRET_KEY = y0N4XrwZmezo9SZH7NfXlsg8syw

REDIS_URL = rediss://default:AaydAAIncDFiZDY3OTViYTI1MmI0ZjE3OGEyMGZkYTFhZTM5OTUzZnAxNDQxODk@flexible-lion-44189.upstash.io:6379


ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'GA4*Z2K}#*wps2Ch3PP[IA£lQJF7pe2RsE(UBaTlPyP0^|@A7$'

REFRESH_TOKEN = 'dW7k&*2^p4G=Pocht.7MbMx{)HA2S-{PE0k<g|&3abP#n:k£*}'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE =3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = nirajkumar.sde@gmail.com

SMTP_PASSWORD = xyvi ayvm zvrk qgmy

VDOCIPHER_API_SECRET= IFlRsLqk3ZXDRBz6cjoaF5fSOY7IlrMcIDM3ZjZj3cEES7xxUYBo46A7ASvChe5B

STRIPE_SECRET_KEY= sk_test_51PCbBISA9nL5Sy845MYNihjL9hMTPH5ZeiA5vTYJUdBQIoFWYWqBoM3Nh6kTVbrsUQQtSjpbJMuKDRca0apytOFB00p1CYcbsq

STRIPE_PUBLISHABLE_KEY= pk_test_51PCbBISA9nL5Sy84LXrkzFIng1dB98VJ0koySOl1fZOonKuiI3AUGBt0N3uutgUqDLX40HI0S2t2IIEiFunlc4ya00NfhNxypc

